MONGO_URI=mongodb://localhost:27017/tissea
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDgxNDgxZGQ2MjY3NTJlMzJmMmM0OSIsInVzZXJuYW1lIjoidGVzdCIsImlhdCI6MTc0OTU1Nzk1NCwiZXhwIjoxNzQ5NTYxNTU0fQ.wY-C09xasy4E7VZuxLijG_yXhxtkgNPN5XhcZdWIS3k
PORT=5000
