MONGO_URI=mongodb://localhost:27017/tissea
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDgxNDgxZGQ2MjY3NTJlMzJmMmM0OSIsInVzZXJuYW1lIjoidGVzdCIsImlhdCI6MTc0OTU1NDY3MSwiZXhwIjoxNzQ5NTU4MjcxfQ.CgFXEkZZxKA8qsp6R4MD5jfSgg3YmyDYvjgkIsYhJg8
PORT=5000
