PORT=4000
MONGO_URI=mongodb://localhost:27017/tissea
DATABASE_URL="mongodb://localhost:27017/tissea"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODUyNjdmMzVjMzQ2ZTM2NmIzODQzZGUiLCJpYXQiOjE3NTAyMzE2NjQsImV4cCI6MTc1MDMxODA2NH0.RH3-pdHt9I6y1JhxTwoWRP2thBiO4cExOlyiHpw6JQc

